{
  "expo": {
    "name": "PULSE",
    "slug": "q-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "qmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.qmobile.app",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Driver location is used for live trip tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Location tracking continues during trips even when the app is in background.",
        "NSLocationAlwaysUsageDescription": "This app tracks driver location for logistics trip monitoring."
      }
    },
    "android": {
      "package": "com.qmobile.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "meta": {
        "viewport": {
          "content": "width=device-width, initial-scale=1.0, viewport-fit=cover, interactive-widget=overlays-content"
        }
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": false,
            "ios": false,
            "android": false,
            "default": "development"
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PULSE to access your photos for profile and uploads.",
          "cameraPermission": "Allow PULSE to use the camera for profile photos."
        }
      ],
      "expo-detox-config-plugin"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
